<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="520/ga.js"></script>
    <script src="520/jquery.js"></script>
    <script src="520/easeljs-0.js"></script>
    <script src="520/tweenjs-0.js"></script>
    <script src="520/app.js"></script>
    <script src="520/sparkle_21x23.png"></script>
    <title>笨蛋人儿</title>
    <style>
        @font-face {
            font-family: 'Josefin Slab';
            font-style: normal;
            font-weight: 400;
            src: url("http://fonts.googleapis.com/css?family=Josefin+Slab") format('woff');
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background: #000;
            position: relative;
        }

        #myCanvas {
            position: absolute;
            top: 20px;
        }

        .wrapper {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /* 设置关键帧动画 */
            animation: inifiteAnimate 7s linear infinite;
            /* 设置3D模型 */
            transform-style: preserve-3d;

        }

        /* 关键帧动画 */
        @keyframes inifiteAnimate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .min-box, .max-box {

            width: 100%;
            height: 100%;
            /* 设置3D模型 */
            transform-style: preserve-3d;
            /* 居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 2s;
        }

        .item {
            opacity: 0.6;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transition: all 2s;
        }

        .item1 {
            background-image: url(./img/1.jpg);
            transform: translateZ(100px);
        }

        .item2 {
            background-image: url(./img/2.jpg);
            transform: rotateY(90deg) translateZ(100px);
        }

        .item3 {
            background-image: url(./img/3.jpg);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .item4 {
            background-image: url(./img/4.jpg);
            transform: rotateY(-180deg) translateZ(100px);
        }

        .item5 {
            background-image: url(./img/5.jpg);
            transform: rotateX(90deg) translateZ(100px);
        }

        .item6 {
            background-image: url(./img/6.jpg);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .wrapper:hover .max-box {
            width: 300px;
            height: 300px;
        }

        .wrapper:hover .max-box .item {
            width: 300px;
            height: 300px;
        }

        .wrapper:hover .max-box .item1 {
            transform: translateZ(300px);
        }

        .wrapper:hover .max-box .item2 {
            transform: rotateY(90deg) translateZ(300px);
        }

        .wrapper:hover .max-box .item3 {
            transform: rotateY(-90deg) translateZ(300px);
        }

        .wrapper:hover .max-box .item4 {
            transform: rotateY(-180deg) translateZ(300px);
        }

        .wrapper:hover .max-box .item5 {
            transform: rotateX(90deg) translateZ(300px);
        }

        .wrapper:hover .max-box .item6 {
            transform: rotateX(-90deg) translateZ(300px);
        }

    </style>


</head>

<body>
<div id="div0" style="height: 50%; width: 100%">
    <canvas id="myCanvas"></canvas>
    <audio autoplay="" loop="">
        <source src="522/music.mp3">
    </audio>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36469908-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    var canvs = document.getElementById("myCanvas");
    canvs.width = document.getElementById("div0").offsetWidth
    canvs.height = document.getElementById("div0").offsetHeight
</script>
<div class="wrapper" id="div1">
    <div class="min-box">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    <div class="max-box">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</div>
</body>
</html>
